<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2019-11-11 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>second-task &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
second-task
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-11-11</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="second-task">second-task</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with sun_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>14</td>
<td>0</td>
<td>0</td>
<td>106</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#data.units.Ball.java">data/units/Ball.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#data.units.Candy.java">data/units/Candy.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="b">
<td><a href="#data.units.Decoration.java">data/units/Decoration.java</a></td>
<td>0</td>
<td>0</td>
<td>11</td></tr>
<tr class="a">
<td><a href="#data.units.DecorationGenerator.java">data/units/DecorationGenerator.java</a></td>
<td>0</td>
<td>0</td>
<td>16</td></tr>
<tr class="b">
<td><a href="#data.units.Gerland.java">data/units/Gerland.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="a">
<td><a href="#decor.units.CarDecor.java">decor/units/CarDecor.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="b">
<td><a href="#decor.units.DecorType.java">decor/units/DecorType.java</a></td>
<td>0</td>
<td>0</td>
<td>8</td></tr>
<tr class="a">
<td><a href="#decor.units.HomeDecor.java">decor/units/HomeDecor.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td></tr>
<tr class="b">
<td><a href="#decor.units.TreeDecor.java">decor/units/TreeDecor.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#mvc.scheam.Application.java">mvc/scheam/Application.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#mvc.scheam.Controller.java">mvc/scheam/Controller.java</a></td>
<td>0</td>
<td>0</td>
<td>23</td></tr>
<tr class="a">
<td><a href="#mvc.scheam.Data.java">mvc/scheam/Data.java</a></td>
<td>0</td>
<td>0</td>
<td>13</td></tr>
<tr class="b">
<td><a href="#mvc.scheam.Model.java">mvc/scheam/Model.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#mvc.scheam.View.java">mvc/scheam/View.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>blocks</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_blocks.html#AvoidNestedBlocks">AvoidNestedBlocks</a></td>
<td>10</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#AvoidInlineConditionals">AvoidInlineConditionals</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#HiddenField">HiddenField</a></td>
<td>6</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#MagicNumber">MagicNumber</a></td>
<td>6</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>design</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#DesignForExtension">DesignForExtension</a></td>
<td>20</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#HideUtilityClassConstructor">HideUtilityClassConstructor</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#VisibilityModifier">VisibilityModifier</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#AvoidStarImport">AvoidStarImport</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocStyle">JavadocStyle</a></td>
<td>52</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="data.units.Ball.java">data/units/Ball.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>4</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>11</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'decorType' hides a field.</td>
<td>22</td></tr></table></div>
<div class="section">
<h3 id="data.units.Candy.java">data/units/Candy.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>4</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>11</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'decorType' hides a field.</td>
<td>21</td></tr></table></div>
<div class="section">
<h3 id="data.units.Decoration.java">data/units/Decoration.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>14</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>18</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>22</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'color' hides a field.</td>
<td>31</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'location' hides a field.</td>
<td>31</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'decorType' hides a field.</td>
<td>32</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'compareTo' is not designed for extension - needs to be abstract, final or empty.</td>
<td>46</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>49</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'toString' is not designed for extension - needs to be abstract, final or empty.</td>
<td>54</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getDecorType' is not designed for extension - needs to be abstract, final or empty.</td>
<td>71</td></tr></table></div>
<div class="section">
<h3 id="data.units.DecorationGenerator.java">data/units/DecorationGenerator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>imports</td>
<td>AvoidStarImport</td>
<td>Using the '.*' form of import should be avoided - decor.units.*.</td>
<td>3</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>12</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'47' is a magic number.</td>
<td>15</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>16</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>20</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>22</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>28</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>34</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'generateDecor' is not designed for extension - needs to be abstract, final or empty.</td>
<td>39</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>40</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>41</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>44</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>47</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>50</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>53</td></tr></table></div>
<div class="section">
<h3 id="data.units.Gerland.java">data/units/Gerland.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>4</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>11</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'decorType' hides a field.</td>
<td>21</td></tr></table></div>
<div class="section">
<h3 id="decor.units.CarDecor.java">decor/units/CarDecor.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>3</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>10</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>14</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'toString' is not designed for extension - needs to be abstract, final or empty.</td>
<td>31</td></tr></table></div>
<div class="section">
<h3 id="decor.units.DecorType.java">decor/units/DecorType.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>14</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>18</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>25</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>33</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'compareTo' is not designed for extension - needs to be abstract, final or empty.</td>
<td>40</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>41</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'toString' is not designed for extension - needs to be abstract, final or empty.</td>
<td>46</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getPriority' is not designed for extension - needs to be abstract, final or empty.</td>
<td>53</td></tr></table></div>
<div class="section">
<h3 id="decor.units.HomeDecor.java">decor/units/HomeDecor.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>2</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>9</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>13</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>VisibilityModifier</td>
<td>Variable 'priority' must be private and have accessor methods.</td>
<td>18</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'toString' is not designed for extension - needs to be abstract, final or empty.</td>
<td>30</td></tr></table></div>
<div class="section">
<h3 id="decor.units.TreeDecor.java">decor/units/TreeDecor.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>2</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>9</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>13</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'toString' is not designed for extension - needs to be abstract, final or empty.</td>
<td>29</td></tr></table></div>
<div class="section">
<h3 id="mvc.scheam.Application.java">mvc/scheam/Application.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td>12</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>13</td></tr></table></div>
<div class="section">
<h3 id="mvc.scheam.Controller.java">mvc/scheam/Controller.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>9</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>18</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>33</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>48</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>53</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>57</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>62</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'sort' is not designed for extension - needs to be abstract, final or empty.</td>
<td>65</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>70</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'searchByDT' is not designed for extension - needs to be abstract, final or empty.</td>
<td>78</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>86</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'createDecorations' is not designed for extension - needs to be abstract, final or empty.</td>
<td>115</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>119</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'generateView' is not designed for extension - needs to be abstract, final or empty.</td>
<td>124</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>132</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'start' is not designed for extension - needs to be abstract, final or empty.</td>
<td>135</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @throws tag for 'IOException'.</td>
<td>135</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>140</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>143</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>149</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>153</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>157</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>AvoidNestedBlocks</td>
<td>Avoid nested blocks.</td>
<td>160</td></tr></table></div>
<div class="section">
<h3 id="mvc.scheam.Data.java">mvc/scheam/Data.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>imports</td>
<td>AvoidStarImport</td>
<td>Using the '.*' form of import should be avoided - java.util.*.</td>
<td>2</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>imports</td>
<td>AvoidStarImport</td>
<td>Using the '.*' form of import should be avoided - data.units.*.</td>
<td>3</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>14</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'47' is a magic number.</td>
<td>17</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>18</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'sort' is not designed for extension - needs to be abstract, final or empty.</td>
<td>27</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>34</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'searchByDT' is not designed for extension - needs to be abstract, final or empty.</td>
<td>39</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>43</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'createDecorations' is not designed for extension - needs to be abstract, final or empty.</td>
<td>49</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>55</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getData' is not designed for extension - needs to be abstract, final or empty.</td>
<td>60</td></tr></table></div>
<div class="section">
<h3 id="mvc.scheam.Model.java">mvc/scheam/Model.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>14</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>18</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>25</td></tr></table></div>
<div class="section">
<h3 id="mvc.scheam.View.java">mvc/scheam/View.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>2</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td>11</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'displayText' is not designed for extension - needs to be abstract, final or empty.</td>
<td>16</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
